% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.16    0.000152           6        23           read
 26.39    0.000133          10        13           write
 13.10    0.000066           8         8           mmap
  6.35    0.000032          10         3           mprotect
  4.76    0.000024          12         2           pread64
  2.78    0.000014          14         1           munmap
  2.78    0.000014           4         3           brk
  2.58    0.000013           4         3           close
  1.98    0.000010           5         2           clock_gettime
  1.98    0.000010           3         3           openat
  1.39    0.000007           7         1           getrandom
  1.19    0.000006           6         1           prlimit64
  0.99    0.000005           1         3           fstat
  0.99    0.000005           5         1           set_tid_address
  0.99    0.000005           5         1           rseq
  0.79    0.000004           4         1           arch_prctl
  0.79    0.000004           4         1           set_robust_list
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000504           7        72         1 total
